SetupThread.ERROR=Error
SetupThread.GETTING_CREDENTIALS=Testing Conversation and Discovery Credentials
SetupThread.EMPTY=
SetupThread.CONV_INVALID_CREDS=Invalid Conversation credentials provided
SetupThread.DISC_INVALID_CREDS=Invalid Discovery credentials provided
SetupThread.CHECK_LOGS=Please check the logs
SetupThread.SETUP_COMPLETE=Setup Complete

Service.CREATING_DISCOVERY_PAYLOAD=Creating Discovery Payload

SetupResource.CHECK_LOGS=Please check the logs
SetupResource.SETUP_STATUS_MSG=Testing Service Credentials
SetupResource.ERROR_CHECK_LOGS=Please check logs
SetupResource.PHASE_ERROR=Error: WORKSPACE_ID not set
SetupResource.WORKSPACE_ID_ERROR=See steps on Github for adding an environment variable
SetupResource.WORKSPACE_ID_IS=Detected workspace ID of {0} from environment.
SetupResource.CONFIG_STATUS=The current status of the Discovery setup is:

ProxyResource.QUERY_EXCEPTION=Exception on Query:
ProxyResource.STREAM_CLOSE=Failed to read input
ProxyResource.JSON_READ=Failed to read input as JSON
ProxyResource.INVALID_CONVERSATION_CREDS=Please check the username & password for the Conversation service.
ProxyResource.INVALID_WORKSPACEID=Please check the workspaceId for Conversation service.

ProxyResource.GENERIC_ERROR=Service seems to be down.Please try again after sometime or Please check the logs.
ProxyResource.MALFORMED_URL=URL is invalid. Please verify and try again.
