sudo: false
language: java
install: /bin/true

jdk:
  - oraclejdk8
  - oraclejdk7

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

env:
  global:
  - CF_APP=conversation-with-discovery
  - CF_API=https://api.ng.bluemix.net
  - CF_ORGANIZATION=WatsonPlatformServices
  - CF_SPACE=demos

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

notifications:
  email: false
  
script:
  - ./gradlew clean build jacoco jacocoTestReport
after_success:
  - bash <(curl -s https://codecov.io/bash)
