{
  "name": "conversation-with-discovery",
  "description": "A simple java based web app which shows how to use the Conversation proxy component to make calls to the Conversation service API.",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/conversation-with-discovery.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/conversation-with-discovery/issues"
  },
  "scripts": {
    "build": "gulp build"
  },
  "author": "IBM Corp.",
  "dependencies": {},
  "devDependencies": {
    "angular2": "^2.0.0-beta.17",
    "autoprefixer": "^6.2.1",
    "cssnano": "^3.4.0",
    "es6-shim": "^0.35.0",
    "gulp": "^3.9.0",
    "gulp-clean": "0.3.2 ",
    "gulp-ext-replace": "^0.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-postcss": "^6.0.1",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "gulp-useref": "^3.0.8",
    "node-polyglot": "^2.0.0",
    "precss": "^1.3.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.6",
    "zone.js": "^0.6.6",
    "gulp-tslint": "5.0.0",
    "tslint": "^3.7.3"
  }
}
